{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "R1rWd",
      "x": 14046,
      "y": -2700,
      "name": "Body",
      "clip": true,
      "width": 1270,
      "height": 860,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "Qq4xV",
          "name": "Top Section Placeholder",
          "width": "fill_container",
          "height": 640,
          "layout": "vertical",
          "gap": 18,
          "padding": [
            56,
            0,
            30,
            0
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "l8rGXI",
              "name": "Illustration Area",
              "width": 520,
              "height": 340,
              "fill": "#00000000",
              "layout": "none",
              "children": [
                {
                  "type": "frame",
                  "id": "iW4CB",
                  "x": 0,
                  "y": 0,
                  "name": "BG Layer",
                  "width": 520,
                  "height": 340,
                  "fill": "#00000000",
                  "layout": "none",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "YGSdT",
                      "x": 10,
                      "y": -10,
                      "name": "halo0 outer",
                      "opacity": 0.7,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "radial",
                        "enabled": true,
                        "rotation": 0,
                        "size": {
                          "width": 1,
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#EEF2FF",
                            "position": 0
                          },
                          {
                            "color": "#FFFFFF00",
                            "position": 0.9
                          }
                        ]
                      },
                      "width": 500,
                      "height": 360
                    },
                    {
                      "type": "ellipse",
                      "id": "BDov1",
                      "x": 50,
                      "y": 0,
                      "name": "halo1",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "radial",
                        "enabled": true,
                        "rotation": 0,
                        "size": {
                          "width": 1,
                          "height": 0.95
                        },
                        "colors": [
                          {
                            "color": "#E5EBFF",
                            "position": 0
                          },
                          {
                            "color": "#EFF2FF",
                            "position": 0.5
                          },
                          {
                            "color": "#FFFFFF00",
                            "position": 1
                          }
                        ],
                        "center": {
                          "x": 0.45
                        }
                      },
                      "width": 420,
                      "height": 340
                    },
                    {
                      "type": "ellipse",
                      "id": "ClgfO",
                      "x": 100,
                      "y": 30,
                      "name": "halo2",
                      "opacity": 0.45,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "radial",
                        "enabled": true,
                        "rotation": 0,
                        "size": {
                          "width": 1,
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#D4DEFF",
                            "position": 0
                          },
                          {
                            "color": "#E8EDFF",
                            "position": 0.6
                          },
                          {
                            "color": "#F2F5FF00",
                            "position": 1
                          }
                        ]
                      },
                      "width": 320,
                      "height": 280
                    },
                    {
                      "type": "ellipse",
                      "id": "cfFJ2",
                      "x": 30,
                      "y": 28,
                      "name": "c1 blue",
                      "opacity": 0.7,
                      "fill": "#BFD0FF",
                      "width": 16,
                      "height": 16
                    },
                    {
                      "type": "ellipse",
                      "id": "w8tmC",
                      "x": 88,
                      "y": 52,
                      "name": "c2 lavender",
                      "opacity": 0.65,
                      "fill": "#DDD0FF",
                      "width": 9,
                      "height": 9
                    },
                    {
                      "type": "ellipse",
                      "id": "D0SIfl",
                      "x": 466,
                      "y": 32,
                      "name": "c3 peach",
                      "opacity": 0.6,
                      "fill": "#FFE2C7",
                      "width": 20,
                      "height": 20
                    },
                    {
                      "type": "ellipse",
                      "id": "r9lM6",
                      "x": 14,
                      "y": 166,
                      "name": "c4 mint",
                      "opacity": 0.65,
                      "fill": "#C8E6D2",
                      "width": 14,
                      "height": 14
                    },
                    {
                      "type": "ellipse",
                      "id": "jWull",
                      "x": 486,
                      "y": 160,
                      "name": "c5 pink",
                      "opacity": 0.55,
                      "fill": "#FFD2DF",
                      "width": 18,
                      "height": 18
                    },
                    {
                      "type": "ellipse",
                      "id": "mEpkJ",
                      "x": 445,
                      "y": 198,
                      "name": "c6 cyan",
                      "opacity": 0.65,
                      "fill": "#C7EFEF",
                      "width": 10,
                      "height": 10
                    },
                    {
                      "type": "ellipse",
                      "id": "J8TmX",
                      "x": 24,
                      "y": 278,
                      "name": "c7 yellow",
                      "opacity": 0.6,
                      "fill": "#FCE7B8",
                      "width": 18,
                      "height": 18
                    },
                    {
                      "type": "ellipse",
                      "id": "B9P9dN",
                      "x": 466,
                      "y": 280,
                      "name": "c8 paleblue",
                      "opacity": 0.6,
                      "fill": "#DBE5FF",
                      "width": 14,
                      "height": 14
                    },
                    {
                      "type": "ellipse",
                      "id": "Y4Zk2",
                      "x": 62,
                      "y": 298,
                      "name": "c9 blue tiny",
                      "opacity": 0.55,
                      "fill": "#BFD0FF",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "ellipse",
                      "id": "ubht7",
                      "x": 428,
                      "y": 108,
                      "name": "c10 lavender mid",
                      "opacity": 0.55,
                      "fill": "#E0D6FF",
                      "width": 12,
                      "height": 12
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "OabAW",
                  "x": 0,
                  "y": 0,
                  "name": "Main Layer",
                  "width": 520,
                  "height": 340,
                  "fill": "#00000000",
                  "layout": "none",
                  "children": [
                    {
                      "type": "path",
                      "id": "QD2Gl",
                      "x": 289.5,
                      "y": 180,
                      "name": "White Bubble",
                      "geometry": "M75 5a65 55 0 0 1 42 97l5 15-30-4a65 55 0 1 1-17-108z",
                      "viewBox": [
                        0,
                        0,
                        150,
                        130
                      ],
                      "fill": "#FFFFFF",
                      "width": 150,
                      "height": 130,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1.2,
                        "join": "round",
                        "fill": "#B8C5DD"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#15182A14",
                        "offset": {
                          "x": 0,
                          "y": 1
                        },
                        "blur": 2
                      }
                    },
                    {
                      "type": "ellipse",
                      "id": "FQm7I",
                      "x": 343,
                      "y": 233,
                      "name": "whiteDot1",
                      "fill": "#A2B5D4",
                      "width": 9,
                      "height": 9,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#FFFFFF80",
                        "offset": {
                          "x": 0,
                          "y": 0.5
                        },
                        "blur": 0.5
                      }
                    },
                    {
                      "type": "ellipse",
                      "id": "qcWCv",
                      "x": 358,
                      "y": 233,
                      "name": "whiteDot2",
                      "fill": "#A2B5D4",
                      "width": 9,
                      "height": 9,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#FFFFFF80",
                        "offset": {
                          "x": 0,
                          "y": 0.5
                        },
                        "blur": 0.5
                      }
                    },
                    {
                      "type": "ellipse",
                      "id": "dLlmM",
                      "x": 373,
                      "y": 233,
                      "name": "whiteDot3",
                      "fill": "#A2B5D4",
                      "width": 9,
                      "height": 9,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#FFFFFF80",
                        "offset": {
                          "x": 0,
                          "y": 0.5
                        },
                        "blur": 0.5
                      }
                    },
                    {
                      "type": "path",
                      "id": "Mv0bA",
                      "x": 75,
                      "y": 195,
                      "name": "Green Bubble",
                      "geometry": "M55 5a50 37 0 1 1-17 72l-16 9 4-14a50 37 0 0 1 29-67z",
                      "viewBox": [
                        0,
                        0,
                        110,
                        100
                      ],
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 140,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#86EBB7",
                            "position": 0
                          },
                          {
                            "color": "#3DCB8A",
                            "position": 1
                          }
                        ]
                      },
                      "width": 110,
                      "height": 100,
                      "effect": [
                        {
                          "type": "shadow",
                          "shadowType": "outer",
                          "color": "#15182A18",
                          "offset": {
                            "x": 0,
                            "y": 8
                          },
                          "blur": 22,
                          "spread": -6
                        },
                        {
                          "type": "shadow",
                          "shadowType": "outer",
                          "color": "#15182A12",
                          "offset": {
                            "x": 0,
                            "y": 1
                          },
                          "blur": 2
                        }
                      ]
                    },
                    {
                      "type": "path",
                      "id": "IfVuQ",
                      "x": 111,
                      "y": 218,
                      "name": "Group Icon",
                      "geometry": "M9 10a3 3 0 1 1 0-0.01z m8-1a3.5 3.5 0 1 1 0-0.01z m-14.5 11c0-3 2-5 5-5 3 0 5 2 5 5z m9 0c0-3.5 2.2-6 6-6 3.8 0 6 2.5 6 6z",
                      "viewBox": [
                        0,
                        0,
                        24,
                        24
                      ],
                      "fill": "#FFFFFF",
                      "width": 38,
                      "height": 38
                    },
                    {
                      "type": "path",
                      "id": "eNcHL",
                      "x": 120,
                      "y": 65,
                      "name": "Blue Bubble",
                      "geometry": "M140 10a120 95 0 1 1-28 187l-50 23 16-34a120 95 0 0 1 62-176z",
                      "viewBox": [
                        0,
                        0,
                        280,
                        240
                      ],
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 160,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#5BAEFF",
                            "position": 0
                          },
                          {
                            "color": "#2196FA",
                            "position": 0.55
                          },
                          {
                            "color": "#0F6FE0",
                            "position": 1
                          }
                        ]
                      },
                      "width": 280,
                      "height": 240,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#1989FA55",
                        "offset": {
                          "x": 0,
                          "y": 18
                        },
                        "blur": 42,
                        "spread": -8
                      }
                    },
                    {
                      "type": "ellipse",
                      "id": "awuD5",
                      "x": 205,
                      "y": 78,
                      "name": "Blue Gloss",
                      "opacity": 0.22,
                      "fill": "#FFFFFF",
                      "width": 110,
                      "height": 18
                    },
                    {
                      "type": "ellipse",
                      "id": "SfQuf",
                      "x": 218,
                      "y": 160,
                      "name": "blueDot1",
                      "fill": "#FFFFFF",
                      "width": 20,
                      "height": 20,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#0F73E040",
                        "offset": {
                          "x": 0,
                          "y": 1
                        },
                        "blur": 2
                      }
                    },
                    {
                      "type": "ellipse",
                      "id": "hVRn8",
                      "x": 250,
                      "y": 160,
                      "name": "blueDot2",
                      "fill": "#FFFFFF",
                      "width": 20,
                      "height": 20,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#0F73E040",
                        "offset": {
                          "x": 0,
                          "y": 1
                        },
                        "blur": 2
                      }
                    },
                    {
                      "type": "ellipse",
                      "id": "Gfqrp",
                      "x": 282,
                      "y": 160,
                      "name": "blueDot3",
                      "fill": "#FFFFFF",
                      "width": 20,
                      "height": 20,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#0F73E040",
                        "offset": {
                          "x": 0,
                          "y": 1
                        },
                        "blur": 2
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "NHnmD",
              "name": "titleText",
              "fill": "#1F2937",
              "content": "匠多多企微聚合平台",
              "fontFamily": "Inter",
              "fontSize": 32,
              "fontWeight": "600",
              "letterSpacing": 5
            },
            {
              "type": "text",
              "id": "N6Pryr",
              "name": "tagline",
              "fill": "#7d828bff",
              "content": "聚合多聊 · 高效沟通 · 一处掌控",
              "fontFamily": "Inter",
              "fontSize": 13,
              "letterSpacing": 4
            },
            {
              "type": "frame",
              "id": "R3jdV",
              "name": "Loading Area",
              "layout": "vertical",
              "gap": 18,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "xWvMv",
                  "name": "Spinner",
                  "width": 48,
                  "height": 48,
                  "fill": "#00000000",
                  "layout": "none",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "DYtO0",
                      "x": 20,
                      "y": 0,
                      "name": "sd1",
                      "fill": "#3D7BFF",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "ellipse",
                      "id": "siP6F",
                      "x": 34,
                      "y": 6,
                      "name": "sd2",
                      "opacity": 0.9,
                      "fill": "#60A5FA",
                      "width": 7,
                      "height": 7
                    },
                    {
                      "type": "ellipse",
                      "id": "r9aAqA",
                      "x": 42,
                      "y": 20,
                      "name": "sd3",
                      "opacity": 0.85,
                      "fill": "#FCD34D",
                      "width": 7,
                      "height": 7
                    },
                    {
                      "type": "ellipse",
                      "id": "mvD3B",
                      "x": 36,
                      "y": 34,
                      "name": "sd4",
                      "opacity": 0.8,
                      "fill": "#F59E0B",
                      "width": 7,
                      "height": 7
                    },
                    {
                      "type": "ellipse",
                      "id": "OIPOf",
                      "x": 20,
                      "y": 40,
                      "name": "sd5",
                      "opacity": 0.75,
                      "fill": "#10B981",
                      "width": 7,
                      "height": 7
                    },
                    {
                      "type": "ellipse",
                      "id": "N8E3W",
                      "x": 6,
                      "y": 34,
                      "name": "sd6",
                      "opacity": 0.7,
                      "fill": "#34D399",
                      "width": 7,
                      "height": 7
                    },
                    {
                      "type": "ellipse",
                      "id": "wIWIV",
                      "x": 0,
                      "y": 20,
                      "name": "sd7",
                      "opacity": 0.6,
                      "fill": "#A78BFA",
                      "width": 7,
                      "height": 7
                    },
                    {
                      "type": "ellipse",
                      "id": "YyDPJ",
                      "x": 6,
                      "y": 6,
                      "name": "sd8",
                      "opacity": 0.5,
                      "fill": "#C4B5FD",
                      "width": 7,
                      "height": 7
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "zXbIA",
                  "name": "loadingText",
                  "fill": "#7e8693ff",
                  "content": "正在加载中，请稍候...",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "letterSpacing": 2
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "yxCCf",
          "name": "Bottom Section Placeholder",
          "width": 1270,
          "height": 222,
          "fill": "#FFFFFF",
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "cqseg",
              "x": 781,
              "y": 41,
              "name": "sky",
              "opacity": 0.5,
              "width": 440,
              "height": 120,
              "layout": "none",
              "children": [
                {
                  "type": "rectangle",
                  "id": "kD85W",
                  "x": 0,
                  "y": 82,
                  "name": "b1",
                  "fill": "#C7D2FE",
                  "width": 28,
                  "height": 38
                },
                {
                  "type": "rectangle",
                  "id": "Z2ujC",
                  "x": 28,
                  "y": 48,
                  "name": "b2",
                  "fill": "#DBE5FF",
                  "width": 38,
                  "height": 72
                },
                {
                  "type": "rectangle",
                  "id": "CYkPa",
                  "x": 66,
                  "y": 15,
                  "name": "b3",
                  "fill": "#C7D2FE",
                  "width": 32,
                  "height": 105
                },
                {
                  "type": "rectangle",
                  "id": "VLkM5",
                  "x": 98,
                  "y": 70,
                  "name": "b4",
                  "fill": "#DBE5FF",
                  "width": 26,
                  "height": 50
                },
                {
                  "type": "rectangle",
                  "id": "D98C7m",
                  "x": 124,
                  "y": 32,
                  "name": "b5",
                  "fill": "#C7D2FE",
                  "width": 44,
                  "height": 88
                },
                {
                  "type": "rectangle",
                  "id": "PuiTB",
                  "x": 168,
                  "y": 60,
                  "name": "b6",
                  "fill": "#DBE5FF",
                  "width": 30,
                  "height": 60
                },
                {
                  "type": "rectangle",
                  "id": "IKaIR",
                  "x": 198,
                  "y": 5,
                  "name": "b7",
                  "fill": "#C7D2FE",
                  "width": 40,
                  "height": 115
                },
                {
                  "type": "rectangle",
                  "id": "fAsh4",
                  "x": 238,
                  "y": 78,
                  "name": "b8",
                  "fill": "#DBE5FF",
                  "width": 32,
                  "height": 42
                },
                {
                  "type": "rectangle",
                  "id": "t6AsM",
                  "x": 270,
                  "y": 42,
                  "name": "b9",
                  "fill": "#C7D2FE",
                  "width": 48,
                  "height": 78
                },
                {
                  "type": "rectangle",
                  "id": "b4wDj",
                  "x": 318,
                  "y": 65,
                  "name": "b10",
                  "fill": "#DBE5FF",
                  "width": 30,
                  "height": 55
                },
                {
                  "type": "rectangle",
                  "id": "JZy0Q",
                  "x": 348,
                  "y": 25,
                  "name": "b11",
                  "fill": "#C7D2FE",
                  "width": 36,
                  "height": 95
                },
                {
                  "type": "rectangle",
                  "id": "X5ESaC",
                  "x": 384,
                  "y": 64,
                  "name": "b12",
                  "fill": "#DBE5FF",
                  "width": 38,
                  "height": 56
                }
              ]
            },
            {
              "type": "frame",
              "id": "ZNKCK",
              "x": 0,
              "y": 69,
              "name": "wv",
              "width": 1271,
              "height": 160,
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "s09LMK",
                  "x": 0,
                  "y": 0,
                  "name": "w1",
                  "opacity": 0.16,
                  "geometry": "M0 40c200-60 440 60 640 0 200-60 440 60 640 0l0 120-1280 0z",
                  "viewBox": [
                    0,
                    0,
                    1280,
                    160
                  ],
                  "fill": "#E0E7FF",
                  "width": 1271,
                  "height": 160
                },
                {
                  "type": "path",
                  "id": "RvEmW",
                  "x": 0,
                  "y": 0,
                  "name": "w2",
                  "opacity": 0.6,
                  "geometry": "M0 45q320 30 640 55 320-25 640-55l0 115-1280 0z",
                  "viewBox": [
                    0,
                    0,
                    1280,
                    160
                  ],
                  "fill": "#D6E4FF",
                  "width": 1280,
                  "height": 160
                },
                {
                  "type": "path",
                  "id": "SNsJ4",
                  "x": 0,
                  "y": 0,
                  "name": "w3",
                  "geometry": "M0 100c200-50 440 50 640 0 200-50 440 50 640 0l0 60-1280 0z",
                  "viewBox": [
                    0,
                    0,
                    1280,
                    160
                  ],
                  "fill": "#FCE7B8",
                  "width": 1271,
                  "height": 160
                },
                {
                  "type": "path",
                  "id": "ipIiA",
                  "x": 0,
                  "y": 0,
                  "name": "w4",
                  "opacity": 0.55,
                  "geometry": "M0 105q320 25 640 40 320-15 640-40l0 55-1280 0z",
                  "viewBox": [
                    0,
                    0,
                    1280,
                    160
                  ],
                  "fill": "#DCEFE2",
                  "width": 1280,
                  "height": 160
                }
              ]
            },
            {
              "type": "frame",
              "id": "J4W2l",
              "x": 905,
              "y": -20,
              "name": "pl",
              "width": 275,
              "height": 131,
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "F1VMH",
                  "x": 0,
                  "y": 30,
                  "name": "trail",
                  "geometry": "M10 128q20-18 40-6 20 12 30-12c10-22-10-32-20-20-8 10 15 20 30 10q20-10 30-30c10-18-15-20-18-5-2 13 28 15 38 0q20-15 35-30c15-13-10-17-10-5 0 12 30 8 35-5q15-11 32-7",
                  "viewBox": [
                    0,
                    0,
                    280,
                    140
                  ],
                  "fill": "#00000000",
                  "width": 268,
                  "height": 110,
                  "stroke": {
                    "align": "center",
                    "thickness": 1.5,
                    "cap": "round",
                    "fill": "#93C5FD"
                  }
                },
                {
                  "type": "ellipse",
                  "id": "uhiZh",
                  "x": 5,
                  "y": 123,
                  "name": "ring",
                  "fill": "#00000000",
                  "width": 10,
                  "height": 10,
                  "stroke": {
                    "align": "center",
                    "thickness": 1.5,
                    "fill": "#7DB7F5"
                  }
                },
                {
                  "type": "path",
                  "id": "N27kv4",
                  "x": 208,
                  "y": 0,
                  "name": "ps",
                  "geometry": "M5 30l50-25-25 50-8-23z",
                  "viewBox": [
                    0,
                    0,
                    60,
                    60
                  ],
                  "fill": "#A6CFF7",
                  "width": 60,
                  "height": 60
                },
                {
                  "type": "path",
                  "id": "eOsXi",
                  "x": 208,
                  "y": 0,
                  "name": "plane fold",
                  "geometry": "M22 32l8 23-25-25z",
                  "viewBox": [
                    0,
                    0,
                    60,
                    60
                  ],
                  "fill": "#5F9CDB",
                  "width": 60,
                  "height": 60
                }
              ]
            },
            {
              "type": "frame",
              "id": "Uyn60",
              "x": 0,
              "y": 18,
              "name": "ft",
              "width": 1271,
              "height": 130,
              "gap": 100,
              "justifyContent": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "MOyHs",
                  "name": "f1",
                  "layout": "vertical",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "r5VTfl",
                      "name": "bg1",
                      "width": 52,
                      "height": 52,
                      "layout": "none",
                      "children": [
                        {
                          "type": "path",
                          "id": "C0EgaP",
                          "x": 0,
                          "y": 0,
                          "name": "hx1",
                          "geometry": "M26 2l22 13 0 22-22 13-22-13 0-22z",
                          "viewBox": [
                            0,
                            0,
                            52,
                            52
                          ],
                          "fill": "#D1FAE5",
                          "width": 52,
                          "height": 52,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1.2,
                            "fill": "#6EE7B7"
                          }
                        },
                        {
                          "type": "icon_font",
                          "id": "Bc07Q",
                          "x": 14,
                          "y": 14,
                          "name": "ic1",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "shield-check",
                          "iconFontFamily": "lucide",
                          "fill": "#10B981"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "vfyOT",
                      "name": "lb1",
                      "fill": "#6B7280",
                      "content": "安全可靠",
                      "fontFamily": "$--font-secondary",
                      "fontSize": 13,
                      "fontWeight": "500",
                      "letterSpacing": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hBeUa",
                  "name": "f2",
                  "layout": "vertical",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Bmd10",
                      "name": "bg2",
                      "width": 52,
                      "height": 52,
                      "layout": "none",
                      "children": [
                        {
                          "type": "path",
                          "id": "h2H6v3",
                          "x": 0,
                          "y": 0,
                          "name": "hx2",
                          "geometry": "M26 2l22 13 0 22-22 13-22-13 0-22z",
                          "viewBox": [
                            0,
                            0,
                            52,
                            52
                          ],
                          "fill": "#DBEAFE",
                          "width": 52,
                          "height": 52,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1.2,
                            "fill": "#93C5FD"
                          }
                        },
                        {
                          "type": "icon_font",
                          "id": "lfGR2",
                          "x": 14,
                          "y": 14,
                          "name": "ic2",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "zap",
                          "iconFontFamily": "lucide",
                          "fill": "#3B82F6"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "TkDIZ",
                      "name": "lb2",
                      "fill": "#6B7280",
                      "content": "高效聚合",
                      "fontFamily": "$--font-secondary",
                      "fontSize": 13,
                      "fontWeight": "500",
                      "letterSpacing": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "b83Di",
                  "name": "f3",
                  "layout": "vertical",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "vweUe",
                      "name": "bg3",
                      "width": 52,
                      "height": 52,
                      "layout": "none",
                      "children": [
                        {
                          "type": "path",
                          "id": "PVpAP",
                          "x": 0,
                          "y": 0,
                          "name": "hx3",
                          "geometry": "M26 2l22 13 0 22-22 13-22-13 0-22z",
                          "viewBox": [
                            0,
                            0,
                            52,
                            52
                          ],
                          "fill": "#FFEDD5",
                          "width": 52,
                          "height": 52,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1.2,
                            "fill": "#FDBA74"
                          }
                        },
                        {
                          "type": "icon_font",
                          "id": "zmVJt",
                          "x": 14,
                          "y": 14,
                          "name": "ic3",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "share-2",
                          "iconFontFamily": "lucide",
                          "fill": "#FB923C"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "OGmss",
                      "name": "lb3",
                      "fill": "#6B7280",
                      "content": "轻量便捷",
                      "fontFamily": "$--font-secondary",
                      "fontSize": 13,
                      "fontWeight": "500",
                      "letterSpacing": 1
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "Mode": [
      "Light",
      "Dark"
    ]
  },
  "variables": {
    "--sidebar": {
      "type": "color",
      "value": [
        {
          "value": "#E7E8E5"
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#666666"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary": {
      "type": "color",
      "value": [
        {
          "value": "#18181b"
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-border": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#ffffff1a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2a2a30",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#18181b"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-ring": {
      "type": "color",
      "value": [
        {
          "value": "#71717a"
        },
        {
          "value": "#71717a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--background": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0"
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#1A1A1A",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--popover": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#1A1A1A",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--popover-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary": {
      "type": "color",
      "value": [
        {
          "value": "#FF8400"
        },
        {
          "value": "#FF8400",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--secondary": {
      "type": "color",
      "value": [
        {
          "value": "#E7E8E5"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--secondary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#666666"
        },
        {
          "value": "#B8B9B6",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0"
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#F2F3F0",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--destructive": {
      "type": "color",
      "value": [
        {
          "value": "#D93C15"
        },
        {
          "value": "#FF5C33",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--border": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--input": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--ring": {
      "type": "color",
      "value": [
        {
          "value": "#666666"
        },
        {
          "value": "#666666",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--black": {
      "type": "color",
      "value": "#000000"
    },
    "--font-primary": {
      "type": "string",
      "value": "JetBrains Mono"
    },
    "--font-secondary": {
      "type": "string",
      "value": "Geist"
    },
    "--radius-none": {
      "type": "number",
      "value": 0
    },
    "--radius-pill": {
      "type": "number",
      "value": 999
    },
    "--color-success": {
      "type": "color",
      "value": [
        {
          "value": "#DFE6E1"
        },
        {
          "value": "#222924",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-success-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#004D1A"
        },
        {
          "value": "#B6FFCE",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-warning": {
      "type": "color",
      "value": [
        {
          "value": "#E9E3D8"
        },
        {
          "value": "#291C0F",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-warning-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#804200"
        },
        {
          "value": "#FF8400",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-error": {
      "type": "color",
      "value": [
        {
          "value": "#E5DCDA"
        },
        {
          "value": "#24100B",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-error-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#8C1C00"
        },
        {
          "value": "#FF5C33",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-info": {
      "type": "color",
      "value": [
        {
          "value": "#DFDFE6"
        },
        {
          "value": "#222229",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-info-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#000066"
        },
        {
          "value": "#B2B2FF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--radius-m": {
      "type": "number",
      "value": 16
    }
  }
}